spring.datasource.url=jdbc:mysql://47.108.130.77:3306/test?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lcb369

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
